[defaults]
inventory               = inventory
library                 = /usr/share/ansible
#vault_password_file     = vault_pass
internal_poll_interval  = 0.001
local_tmp               = /tmp/$USER
log_path                = /var/log/ansible/$USER.log
fact_caching_connection = /tmp/$USER/facts_cache
no_target_syslog        = False
pattern                 = *
forks                   = 30
gathering               = smart
fact_caching            = jsonfile
poll_interval           = 15
transport               = smart
remote_port             = 22
module_lang             = C
callback_whitelist      = log_plays,unixy,yaml,timer,profile_tasks,profile_roles,community.general.counter_enabled
retry_files_enabled     = False
stdout_callback         = yaml
bin_ansible_callbacks   = True
deprecation_warnings 	= False
display_skipped_hosts 	= False

timeouti                = 10
ansible_managed         = Ansible managed: changed %d-%m-%Y %H:%M:%S by {uid}
lookup_plugins          = plugins/lookup_plugins
filter_plugins          = plugins/filter_plugins
nocolor                 = 0

[ssh_connection]
ssh_args                = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining              = true
control_path_dir        = /tmp/$USER
control_path            = %(directory)s/ansible-ssh-%%h-%%p-%%r

[callback_profile_tasks ]
task_output_limit       = all
sort_order              = none

